<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cal Poly ME logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305<span id="projectnumber">&#160;Mechatronics Concentration</span>
   </div>
   <div id="projectbrief">Miles Ibarra&#39;s Portfolio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_l_a_b03_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">LAB_03 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This Lab was designed to control the encoder motor using pulse width modulation. We set a duty cycle to the motor to obtain position delta, and velocity.</p>
<h1><a class="anchor" id="section7"></a>
Links for Lab 03</h1>
<p >Here are the links to all the complete file and details for Lab03. <br  />
 File: <a class="el" href="main_8py.html">main.py</a> <br  />
 File: <a class="el" href="shares_8py.html">shares.py</a> <br  />
 File: <a class="el" href="encoder_8py.html">encoder.py</a> <br  />
 File: <a class="el" href="motor_8py.html">motor.py</a> <br  />
 File: <a class="el" href="_d_r_v8847_8py.html">DRV8847.py</a> <br  />
 File: <a class="el" href="_e_task_8py.html">ETask.py</a> <br  />
 File: UTask.py <br  />
 File: <a class="el" href="_m_task_8py.html">MTask.py</a> <br  />
 File: <a class="el" href="_s_task_8py.html">STask.py</a> <br  />
 Repository File Link: <a href="https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/LAB03/">https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/LAB03/</a></p>
<h1><a class="anchor" id="section8"></a>
Lab 03 State Diagrams</h1>
<p >These images contain the state diagrams for the Encoder, User, Motor, and Safety Tasks. </p><div class="image">
<img src="LAB03STDE.png" alt="" width="500px"/>
</div>
 <div class="image">
<img src="LAB03STDU.png" alt="" width="500px"/>
</div>
 <div class="image">
<img src="LAB03STDM.png" alt="" width="500px"/>
</div>
 <div class="image">
<img src="LAB03STDS.png" alt="" width="500px"/>
</div>
<h1><a class="anchor" id="section9"></a>
Lab 03 Task Diagrams</h1>
<p >This image contains the task diagram for the Encoder, User, Motor, and Safety Tasks </p><div class="image">
<img src="LAB03TD.png" alt="" width="500px"/>
</div>
<h1><a class="anchor" id="section10"></a>
Lab 03 Data Plots</h1>
<p >This image contains an example plot of collected position of the encoder over time. We gathered the data from the encoder then sent the CSV file to matlab to plot the image below. This is simialr to Lab 02. </p><div class="image">
<img src="LAB03DATA1.png" alt="" width="500px"/>
</div>
<p> <br  />
 This image contains a plot of the average angular velocity computed after the user entered in duty cycle values. </p><div class="image">
<img src="LAB03DATA2.png" alt="" width="500px"/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
