<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cal Poly ME logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305<span id="projectnumber">&#160;Mechatronics Concentration</span>
   </div>
   <div id="projectbrief">Miles Ibarra&#39;s Portfolio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_e_r_m_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Term Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This Term Project was designed to build off of the LAB 05 balancing of the platform by balancing a ball on top of the platform. We are able to achieve this by utilizing the touchpad on the top of the platform to locate the ball's position and velocity. The motors then recieve correcting angles and angular velocities to help balance the ball onto the platform. We must calibrate the touchpad to ensure the pad is recieveing accurate values. This was completed by our touch pad calibration coefficients we calculated for. The balancing platform then recieves values to correct for the ball rolling off.</p>
<h1><a class="anchor" id="section16"></a>
Links for Term Project</h1>
<p >Here are the links to all the complete file and details for the Term Project. <br  />
 File: <a class="el" href="main_8py.html">main.py</a> <br  />
 File: <a class="el" href="shares_8py.html">shares.py</a> <br  />
 File: <a class="el" href="motor_8py.html">motor.py</a> <br  />
 File: closedloop.py <br  />
 File: <a class="el" href="_b_n_o055_8py.html">BNO055.py</a> <br  />
 File: UTask.py <br  />
 File: <a class="el" href="_m_task_8py.html">MTask.py</a> <br  />
 File: CTask.py <br  />
 File: <a class="el" href="_i_m_u_task_8py.html">IMUTask.py</a> <br  />
 File: <a class="el" href="touchpad_8py.html">touchpad.py</a> <br  />
 File: <a class="el" href="_t_task_8py.html">TTask.py</a> <br  />
 Repository File Link: <a href="https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/Term%20Project/">https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/Term%20Project/</a> <br  />
 Video Demonstration: <a href="https://drive.google.com/file/d/1O92MHnQORKZ-1yQg_3kzjiBA-JIQwFbI/view">https://drive.google.com/file/d/1O92MHnQORKZ-1yQg_3kzjiBA-JIQwFbI/view</a></p>
<h1><a class="anchor" id="section17"></a>
Term Project State Diagrams</h1>
<p >These images contain the state diagrams for the Closed Loop, IMU, Touchpad, and User Tasks. </p><div class="image">
<img src="TERMSTDC.png" alt="" width="500px"/>
</div>
 <div class="image">
<img src="TERMSTDI.png" alt="" width="500px"/>
</div>
 <div class="image">
<img src="TERMSTDT.png" alt="" width="500px"/>
</div>
 <div class="image">
<img src="TERMSTDU.png" alt="" width="500px"/>
</div>
<h1><a class="anchor" id="section18"></a>
Term Project Task Diagrams</h1>
<p >This image contains the task diagram for the Closed Loop, IMU, Touchpad, and User Tasks </p><div class="image">
<img src="TERMTD.png" alt="" width="500px"/>
</div>
<h1><a class="anchor" id="section19"></a>
Term Project Data Plot</h1>
<p >This image contains the block diagram of our Term Project. </p><div class="image">
<img src="TERMDATA1.png" alt="" width="500px"/>
</div>
<p> <br  />
 These images contain the putty windows and values we used for this project </p><div class="image">
<img src="TERMDATA2.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="TERMDATA3.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="TERMDATA4.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="TERMDATA5.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="TERMDATA6.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="TERMDATA7.png" alt="" width="500px"/>
</div>
<p> <br  />
 These images contain the plots used in matlab of data from the platform, motors, and touchpad using position, velocity, theta, and theta dot in each x and y direction for the ball and platform. </p><div class="image">
<img src="PLOT1.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="PLOT2.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="PLOT3.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="PLOT4.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="PLOT5.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="PLOT6.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="PLOT7.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="PLOT8.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p><div class="image">
<img src="PLOT9.png" alt="" width="500px"/>
</div>
<p> <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
