<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: TTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cal Poly ME logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305<span id="projectnumber">&#160;Mechatronics Concentration</span>
   </div>
   <div id="projectbrief">Miles Ibarra&#39;s Portfolio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_task_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">TTask.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Determines actuation for motor control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a295f91f155ec4104e5f38b7fa5c132f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#a295f91f155ec4104e5f38b7fa5c132f5">TTask.TouchpadFunction</a> (taskName, period, Pos, touch, alpha, betaf, abfShare)</td></tr>
<tr class="memdesc:a295f91f155ec4104e5f38b7fa5c132f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchpad function that passes values for the balls positions and velocities.  <a href="_t_task_8py.html#a295f91f155ec4104e5f38b7fa5c132f5">More...</a><br /></td></tr>
<tr class="separator:a295f91f155ec4104e5f38b7fa5c132f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab8f62d158544bdf7f6ce4d7ab8fdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#af8ab8f62d158544bdf7f6ce4d7ab8fdc">TTask.calInfo</a> ()</td></tr>
<tr class="separator:af8ab8f62d158544bdf7f6ce4d7ab8fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f03924b94543575a25b5d17262a0f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#ab9f03924b94543575a25b5d17262a0f2">TTask.getReady</a> ()</td></tr>
<tr class="separator:ab9f03924b94543575a25b5d17262a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3868d3a5d620c249d5c6b3b47791767b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#a3868d3a5d620c249d5c6b3b47791767b">TTask.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a3868d3a5d620c249d5c6b3b47791767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S0_INIT.  <a href="_t_task_8py.html#a3868d3a5d620c249d5c6b3b47791767b">More...</a><br /></td></tr>
<tr class="separator:a3868d3a5d620c249d5c6b3b47791767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d16a70b531d1c09587bb9ac37462977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#a5d16a70b531d1c09587bb9ac37462977">TTask.S1_RUN</a> = micropython.const (1)</td></tr>
<tr class="memdesc:a5d16a70b531d1c09587bb9ac37462977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S1_RUN.  <a href="_t_task_8py.html#a5d16a70b531d1c09587bb9ac37462977">More...</a><br /></td></tr>
<tr class="separator:a5d16a70b531d1c09587bb9ac37462977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281d5dacf03cf32281a061a3d14a6ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#a281d5dacf03cf32281a061a3d14a6ece">TTask.S2_CALIB</a> = micropython.const (2)</td></tr>
<tr class="memdesc:a281d5dacf03cf32281a061a3d14a6ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S2_CALIB.  <a href="_t_task_8py.html#a281d5dacf03cf32281a061a3d14a6ece">More...</a><br /></td></tr>
<tr class="separator:a281d5dacf03cf32281a061a3d14a6ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae340d67482c43a772570e0e1063c01eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#ae340d67482c43a772570e0e1063c01eb">TTask.S3_SAVE_CAL_COEFFS</a> = micropython.const (3)</td></tr>
<tr class="memdesc:ae340d67482c43a772570e0e1063c01eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S3_SAVE_CAL_COEFFS.  <a href="_t_task_8py.html#ae340d67482c43a772570e0e1063c01eb">More...</a><br /></td></tr>
<tr class="separator:ae340d67482c43a772570e0e1063c01eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac93be2a35df1a304b43c75733a446d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#aaac93be2a35df1a304b43c75733a446d">TTask.S4_WRITE_CAL_COEFFS</a> = micropython.const (4)</td></tr>
<tr class="memdesc:aaac93be2a35df1a304b43c75733a446d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S4_WRITE_CAL_COEFFS.  <a href="_t_task_8py.html#aaac93be2a35df1a304b43c75733a446d">More...</a><br /></td></tr>
<tr class="separator:aaac93be2a35df1a304b43c75733a446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58a3d5bca15209b5fd725e8c0cf12ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#ab58a3d5bca15209b5fd725e8c0cf12ba">TTask.CAL_CENTER</a> = micropython.const(0)</td></tr>
<tr class="memdesc:ab58a3d5bca15209b5fd725e8c0cf12ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the center of the pad.  <a href="_t_task_8py.html#ab58a3d5bca15209b5fd725e8c0cf12ba">More...</a><br /></td></tr>
<tr class="separator:ab58a3d5bca15209b5fd725e8c0cf12ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459412226052a1c6d034811a3adad814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#a459412226052a1c6d034811a3adad814">TTask.CAL_TOP_LEFT</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a459412226052a1c6d034811a3adad814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the top left of the pad.  <a href="_t_task_8py.html#a459412226052a1c6d034811a3adad814">More...</a><br /></td></tr>
<tr class="separator:a459412226052a1c6d034811a3adad814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18366a450f6b788b9823f8b08ddc8905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#a18366a450f6b788b9823f8b08ddc8905">TTask.CAL_TOP_RIGHT</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a18366a450f6b788b9823f8b08ddc8905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the top right of the pad.  <a href="_t_task_8py.html#a18366a450f6b788b9823f8b08ddc8905">More...</a><br /></td></tr>
<tr class="separator:a18366a450f6b788b9823f8b08ddc8905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05e5cf9f8aca9a626d84a09cbc70d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#aa05e5cf9f8aca9a626d84a09cbc70d03">TTask.CAL_BOTTOM_LEFT</a> = micropython.const(3)</td></tr>
<tr class="memdesc:aa05e5cf9f8aca9a626d84a09cbc70d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the bottom left of the pad.  <a href="_t_task_8py.html#aa05e5cf9f8aca9a626d84a09cbc70d03">More...</a><br /></td></tr>
<tr class="separator:aa05e5cf9f8aca9a626d84a09cbc70d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8981d37d05248e8b58a0694f525f6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_task_8py.html#ad8981d37d05248e8b58a0694f525f6d4">TTask.CAL_BOTTOM_RIGHT</a> = micropython.const(4)</td></tr>
<tr class="memdesc:ad8981d37d05248e8b58a0694f525f6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the bottom right of the pad.  <a href="_t_task_8py.html#ad8981d37d05248e8b58a0694f525f6d4">More...</a><br /></td></tr>
<tr class="separator:ad8981d37d05248e8b58a0694f525f6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53552309071867f72a8e39edb08e602e"><td class="memItemLeft" align="right" valign="top"><a id="a53552309071867f72a8e39edb08e602e" name="a53552309071867f72a8e39edb08e602e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.xC</b></td></tr>
<tr class="memdesc:a53552309071867f72a8e39edb08e602e"><td class="mdescLeft">&#160;</td><td class="mdescRight">print('head: ' +str(head), 'pitch: ' +str(pitch), 'roll: ' +str(roll)) gyrVel.write(BNO.get_omega()) gyr_x,gyr_y,gyr_z = gyrVel.read() print('ang_vel_x: ' +str(gyr_x), 'ang_vel_y: ' +str(gyr_y), 'ang_vel_z: ' +str(gyr_z)) <br /></td></tr>
<tr class="separator:a53552309071867f72a8e39edb08e602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfabf57220c1c9093d26f823c260570d"><td class="memItemLeft" align="right" valign="top"><a id="acfabf57220c1c9093d26f823c260570d" name="acfabf57220c1c9093d26f823c260570d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.yC</b></td></tr>
<tr class="separator:acfabf57220c1c9093d26f823c260570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e2ae0685347449d3f5699d3e1d69cd"><td class="memItemLeft" align="right" valign="top"><a id="af1e2ae0685347449d3f5699d3e1d69cd" name="af1e2ae0685347449d3f5699d3e1d69cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.zC</b></td></tr>
<tr class="separator:af1e2ae0685347449d3f5699d3e1d69cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b911e5c1f5465bfb15ae22ca511bab"><td class="memItemLeft" align="right" valign="top"><a id="af2b911e5c1f5465bfb15ae22ca511bab" name="af2b911e5c1f5465bfb15ae22ca511bab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.xd</b></td></tr>
<tr class="separator:af2b911e5c1f5465bfb15ae22ca511bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d82a6a1aa7ce436529a2dc17480c7"><td class="memItemLeft" align="right" valign="top"><a id="ac42d82a6a1aa7ce436529a2dc17480c7" name="ac42d82a6a1aa7ce436529a2dc17480c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.yd</b></td></tr>
<tr class="separator:ac42d82a6a1aa7ce436529a2dc17480c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e1f99e26eb24d9c0478a7b0031af9"><td class="memItemLeft" align="right" valign="top"><a id="a051e1f99e26eb24d9c0478a7b0031af9" name="a051e1f99e26eb24d9c0478a7b0031af9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.zF</b></td></tr>
<tr class="separator:a051e1f99e26eb24d9c0478a7b0031af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60410ee57eea9c29e3856ca57f0c3ead"><td class="memItemLeft" align="right" valign="top"><a id="a60410ee57eea9c29e3856ca57f0c3ead" name="a60410ee57eea9c29e3856ca57f0c3ead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.c</b> = CAL_TOP_LEFT</td></tr>
<tr class="separator:a60410ee57eea9c29e3856ca57f0c3ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ad59c1b8b164d93b7486d8488bfd2"><td class="memItemLeft" align="right" valign="top"><a id="a807ad59c1b8b164d93b7486d8488bfd2" name="a807ad59c1b8b164d93b7486d8488bfd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.xTL</b></td></tr>
<tr class="separator:a807ad59c1b8b164d93b7486d8488bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c917b4b123c292223973e78a9b22d"><td class="memItemLeft" align="right" valign="top"><a id="a076c917b4b123c292223973e78a9b22d" name="a076c917b4b123c292223973e78a9b22d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.yTL</b></td></tr>
<tr class="separator:a076c917b4b123c292223973e78a9b22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ab37de387040dbc0d5af222a2c8bf"><td class="memItemLeft" align="right" valign="top"><a id="ae21ab37de387040dbc0d5af222a2c8bf" name="ae21ab37de387040dbc0d5af222a2c8bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.zTL</b></td></tr>
<tr class="separator:ae21ab37de387040dbc0d5af222a2c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad54817cce6277c111ee60f3a7af5051"><td class="memItemLeft" align="right" valign="top"><a id="aad54817cce6277c111ee60f3a7af5051" name="aad54817cce6277c111ee60f3a7af5051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.xTR</b></td></tr>
<tr class="separator:aad54817cce6277c111ee60f3a7af5051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c17fa96f0d2233e781c5fd6da1243b"><td class="memItemLeft" align="right" valign="top"><a id="a41c17fa96f0d2233e781c5fd6da1243b" name="a41c17fa96f0d2233e781c5fd6da1243b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.yTR</b></td></tr>
<tr class="separator:a41c17fa96f0d2233e781c5fd6da1243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ac705b4b2c144792922b2b58258032"><td class="memItemLeft" align="right" valign="top"><a id="a51ac705b4b2c144792922b2b58258032" name="a51ac705b4b2c144792922b2b58258032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.zTR</b></td></tr>
<tr class="separator:a51ac705b4b2c144792922b2b58258032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d16a7aeae3388b882296b90b013d32"><td class="memItemLeft" align="right" valign="top"><a id="a01d16a7aeae3388b882296b90b013d32" name="a01d16a7aeae3388b882296b90b013d32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.xBL</b></td></tr>
<tr class="separator:a01d16a7aeae3388b882296b90b013d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963fd989aa5741d2c82c3e5faf55e006"><td class="memItemLeft" align="right" valign="top"><a id="a963fd989aa5741d2c82c3e5faf55e006" name="a963fd989aa5741d2c82c3e5faf55e006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.yBL</b></td></tr>
<tr class="separator:a963fd989aa5741d2c82c3e5faf55e006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24113f7f40c891dad53e065ade64a90b"><td class="memItemLeft" align="right" valign="top"><a id="a24113f7f40c891dad53e065ade64a90b" name="a24113f7f40c891dad53e065ade64a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.zBL</b></td></tr>
<tr class="separator:a24113f7f40c891dad53e065ade64a90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4256c007f1b6505ecca61535a480c0"><td class="memItemLeft" align="right" valign="top"><a id="aed4256c007f1b6505ecca61535a480c0" name="aed4256c007f1b6505ecca61535a480c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.xBR</b></td></tr>
<tr class="separator:aed4256c007f1b6505ecca61535a480c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e5e13946e54f4664bc93a19ebbc262"><td class="memItemLeft" align="right" valign="top"><a id="ad6e5e13946e54f4664bc93a19ebbc262" name="ad6e5e13946e54f4664bc93a19ebbc262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.yBR</b></td></tr>
<tr class="separator:ad6e5e13946e54f4664bc93a19ebbc262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9af45aff4df2763eaf2e4313743e08"><td class="memItemLeft" align="right" valign="top"><a id="a3e9af45aff4df2763eaf2e4313743e08" name="a3e9af45aff4df2763eaf2e4313743e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.zBR</b></td></tr>
<tr class="separator:a3e9af45aff4df2763eaf2e4313743e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642641c9e19fbe58d5d49c37823feaa6"><td class="memItemLeft" align="right" valign="top"><a id="a642641c9e19fbe58d5d49c37823feaa6" name="a642641c9e19fbe58d5d49c37823feaa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.state</b> = S3_SAVE_CAL_COEFFS</td></tr>
<tr class="separator:a642641c9e19fbe58d5d49c37823feaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287a17b9e15e4171924309b9278572ce"><td class="memItemLeft" align="right" valign="top"><a id="a287a17b9e15e4171924309b9278572ce" name="a287a17b9e15e4171924309b9278572ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.X</b> = np.array([[xC, yC, 1], [xTL, yTL, 1], [xTR, yTR, 1], [xBL, yBL, 1], [xBR, yBR, 1]])</td></tr>
<tr class="separator:a287a17b9e15e4171924309b9278572ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7d453f71f83ea89c137d0d6fe3a53"><td class="memItemLeft" align="right" valign="top"><a id="a48e7d453f71f83ea89c137d0d6fe3a53" name="a48e7d453f71f83ea89c137d0d6fe3a53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.X_t</b> = X.transpose()</td></tr>
<tr class="separator:a48e7d453f71f83ea89c137d0d6fe3a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243bfcfa76098892a8b0cd88e2192285"><td class="memItemLeft" align="right" valign="top"><a id="a243bfcfa76098892a8b0cd88e2192285" name="a243bfcfa76098892a8b0cd88e2192285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.Y</b> = np.array([[0, 0], [-80, 40], [80, 40], [-80, -40], [80, -40]])</td></tr>
<tr class="separator:a243bfcfa76098892a8b0cd88e2192285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3436c27e88cd8e1597ce546f63232a"><td class="memItemLeft" align="right" valign="top"><a id="a8b3436c27e88cd8e1597ce546f63232a" name="a8b3436c27e88cd8e1597ce546f63232a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.X_tX</b> = np.dot(X_t, X)</td></tr>
<tr class="separator:a8b3436c27e88cd8e1597ce546f63232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c98ce7d5137817fbdef947ef4e56612"><td class="memItemLeft" align="right" valign="top"><a id="a8c98ce7d5137817fbdef947ef4e56612" name="a8c98ce7d5137817fbdef947ef4e56612"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.X_tX1</b> = np.linalg.inv(X_tX)</td></tr>
<tr class="separator:a8c98ce7d5137817fbdef947ef4e56612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37075a9058aee541b3d9e1f6e117221"><td class="memItemLeft" align="right" valign="top"><a id="aa37075a9058aee541b3d9e1f6e117221" name="aa37075a9058aee541b3d9e1f6e117221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.X_tX1_X_t</b> = np.dot(X_tX1, X_t)</td></tr>
<tr class="separator:aa37075a9058aee541b3d9e1f6e117221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f9b14434b5950d0c43423e5500ad27"><td class="memItemLeft" align="right" valign="top"><a id="a93f9b14434b5950d0c43423e5500ad27" name="a93f9b14434b5950d0c43423e5500ad27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.beta</b> = np.dot(X_tX1_X_t, Y)</td></tr>
<tr class="separator:a93f9b14434b5950d0c43423e5500ad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b345630bc2f4e9fc5442beeb6f3722"><td class="memItemLeft" align="right" valign="top"><a id="af1b345630bc2f4e9fc5442beeb6f3722" name="af1b345630bc2f4e9fc5442beeb6f3722"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.Kxx</b> = beta[0][0]</td></tr>
<tr class="separator:af1b345630bc2f4e9fc5442beeb6f3722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d1caa0357a62d3d588113cd75cceb4"><td class="memItemLeft" align="right" valign="top"><a id="a36d1caa0357a62d3d588113cd75cceb4" name="a36d1caa0357a62d3d588113cd75cceb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.Kyx</b> = beta[0][1]</td></tr>
<tr class="separator:a36d1caa0357a62d3d588113cd75cceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e6a1ba3c22a62f62d06bcbe0e86d9e"><td class="memItemLeft" align="right" valign="top"><a id="ab9e6a1ba3c22a62f62d06bcbe0e86d9e" name="ab9e6a1ba3c22a62f62d06bcbe0e86d9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.Kxy</b> = beta[1][0]</td></tr>
<tr class="separator:ab9e6a1ba3c22a62f62d06bcbe0e86d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df4b88db0c5a04aa22c78c9f52cffad"><td class="memItemLeft" align="right" valign="top"><a id="a8df4b88db0c5a04aa22c78c9f52cffad" name="a8df4b88db0c5a04aa22c78c9f52cffad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.Kyy</b> = beta[1][1]</td></tr>
<tr class="separator:a8df4b88db0c5a04aa22c78c9f52cffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1603c2035fb332b248608b55577eb77f"><td class="memItemLeft" align="right" valign="top"><a id="a1603c2035fb332b248608b55577eb77f" name="a1603c2035fb332b248608b55577eb77f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.xo</b> = beta[2][0]</td></tr>
<tr class="separator:a1603c2035fb332b248608b55577eb77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85d0e392231957fe2cb730d0a548410"><td class="memItemLeft" align="right" valign="top"><a id="ad85d0e392231957fe2cb730d0a548410" name="ad85d0e392231957fe2cb730d0a548410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.yo</b> = beta[2][1]</td></tr>
<tr class="separator:ad85d0e392231957fe2cb730d0a548410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9c600d08c019f83ca4d3d613df610c"><td class="memItemLeft" align="right" valign="top"><a id="a5c9c600d08c019f83ca4d3d613df610c" name="a5c9c600d08c019f83ca4d3d613df610c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.buf</b> = [Kxx, Kxy, xo, Kyx, Kyy, yo]</td></tr>
<tr class="separator:a5c9c600d08c019f83ca4d3d613df610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f4f115dc1dc76db43c8b90b29db769"><td class="memItemLeft" align="right" valign="top"><a id="ad0f4f115dc1dc76db43c8b90b29db769" name="ad0f4f115dc1dc76db43c8b90b29db769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.filestring</b> = filestring[:-1]</td></tr>
<tr class="separator:ad0f4f115dc1dc76db43c8b90b29db769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf157c60b1bd36235ec006980fe3c4e5"><td class="memItemLeft" align="right" valign="top"><a id="acf157c60b1bd36235ec006980fe3c4e5" name="acf157c60b1bd36235ec006980fe3c4e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.t</b> = ticks_us()</td></tr>
<tr class="separator:acf157c60b1bd36235ec006980fe3c4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fab639f5a9b4fd116fbe88fb2ae7717"><td class="memItemLeft" align="right" valign="top"><a id="a9fab639f5a9b4fd116fbe88fb2ae7717" name="a9fab639f5a9b4fd116fbe88fb2ae7717"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.cal_data_string</b> = f.readline()</td></tr>
<tr class="separator:a9fab639f5a9b4fd116fbe88fb2ae7717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f7753acb972dcc16187533ea85b103"><td class="memItemLeft" align="right" valign="top"><a id="a53f7753acb972dcc16187533ea85b103" name="a53f7753acb972dcc16187533ea85b103"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.cal_values</b> = [float(cal_value) for cal_value in cal_data_string.strip().split(',')]</td></tr>
<tr class="separator:a53f7753acb972dcc16187533ea85b103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51726173471929b11cc023ff38676b81"><td class="memItemLeft" align="right" valign="top"><a id="a51726173471929b11cc023ff38676b81" name="a51726173471929b11cc023ff38676b81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTask.next_time</b> = ticks_add(next_time, period)</td></tr>
<tr class="separator:a51726173471929b11cc023ff38676b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Determines actuation for motor control. </p>
<p >This task computes the actuation for motors. It receives desired velocity values from the UTask, measured velocity values from the ETask, and sends the required duty cycle to the MTask. <br  />
</p>
<p >See source code: <a href="https://bitbucket.org/bbartl01/mechatronics-labs/src/master/Lab4/CTask.py">https://bitbucket.org/bbartl01/mechatronics-labs/src/master/Lab4/CTask.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Nick DeSimone </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03-18-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af8ab8f62d158544bdf7f6ce4d7ab8fdc" name="af8ab8f62d158544bdf7f6ce4d7ab8fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ab8f62d158544bdf7f6ce4d7ab8fdc">&#9670;&nbsp;</a></span>calInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TTask.calInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Prints IMU calibration instructions
@details Prints three strings in a 3 second interval in order to inform the user</pre> 
</div>
</div>
<a id="ab9f03924b94543575a25b5d17262a0f2" name="ab9f03924b94543575a25b5d17262a0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f03924b94543575a25b5d17262a0f2">&#9670;&nbsp;</a></span>getReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TTask.getReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Gives three ready statements as a buffer before calibration
@details Prints three strings in a 3 second interval in order to inform the user</pre> 
</div>
</div>
<a id="a295f91f155ec4104e5f38b7fa5c132f5" name="a295f91f155ec4104e5f38b7fa5c132f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295f91f155ec4104e5f38b7fa5c132f5">&#9670;&nbsp;</a></span>TouchpadFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TTask.TouchpadFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>betaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abfShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touchpad function that passes values for the balls positions and velocities. </p>
<p >This function passes the values of the balls positions and velocities on the touch pad with respect to the center of the pad. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">Pos</td><td>A tuple containing positions of the x,y,z direction. </td></tr>
    <tr><td class="paramname">touch</td><td>An object of the touchpad driver </td></tr>
    <tr><td class="paramname">alpha</td><td>A value for the alpha variable of the filtering </td></tr>
    <tr><td class="paramname">betaf</td><td>A value for the betaf variable of the filtering </td></tr>
    <tr><td class="paramname">abfshare</td><td>A shared parameter that indicates the position and velocities of the ball for filtering. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa05e5cf9f8aca9a626d84a09cbc70d03" name="aa05e5cf9f8aca9a626d84a09cbc70d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05e5cf9f8aca9a626d84a09cbc70d03">&#9670;&nbsp;</a></span>CAL_BOTTOM_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTask.CAL_BOTTOM_LEFT = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for the bottom left of the pad. </p>
<p >Variable will be the location in the bottom left used for calibration </p>

</div>
</div>
<a id="ad8981d37d05248e8b58a0694f525f6d4" name="ad8981d37d05248e8b58a0694f525f6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8981d37d05248e8b58a0694f525f6d4">&#9670;&nbsp;</a></span>CAL_BOTTOM_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTask.CAL_BOTTOM_RIGHT = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for the bottom right of the pad. </p>
<p >Variable will be the location in the bottom right used for calibration </p>

</div>
</div>
<a id="ab58a3d5bca15209b5fd725e8c0cf12ba" name="ab58a3d5bca15209b5fd725e8c0cf12ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58a3d5bca15209b5fd725e8c0cf12ba">&#9670;&nbsp;</a></span>CAL_CENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTask.CAL_CENTER = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for the center of the pad. </p>
<p >Variable will be the location in the center used for calibration </p>

</div>
</div>
<a id="a459412226052a1c6d034811a3adad814" name="a459412226052a1c6d034811a3adad814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459412226052a1c6d034811a3adad814">&#9670;&nbsp;</a></span>CAL_TOP_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTask.CAL_TOP_LEFT = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for the top left of the pad. </p>
<p >Variable will be the location in the top left used for calibration </p>

</div>
</div>
<a id="a18366a450f6b788b9823f8b08ddc8905" name="a18366a450f6b788b9823f8b08ddc8905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18366a450f6b788b9823f8b08ddc8905">&#9670;&nbsp;</a></span>CAL_TOP_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTask.CAL_TOP_RIGHT = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for the top right of the pad. </p>
<p >Variable will be the location in the top right used for calibration </p>

</div>
</div>
<a id="a3868d3a5d620c249d5c6b3b47791767b" name="a3868d3a5d620c249d5c6b3b47791767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3868d3a5d620c249d5c6b3b47791767b">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTask.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S0_INIT. </p>
<p >Variable will be the state 0 for starting the program </p>

</div>
</div>
<a id="a5d16a70b531d1c09587bb9ac37462977" name="a5d16a70b531d1c09587bb9ac37462977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d16a70b531d1c09587bb9ac37462977">&#9670;&nbsp;</a></span>S1_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTask.S1_RUN = micropython.const (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S1_RUN. </p>
<p >Variable will be the state 1 for reading and wriing values </p>

</div>
</div>
<a id="a281d5dacf03cf32281a061a3d14a6ece" name="a281d5dacf03cf32281a061a3d14a6ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281d5dacf03cf32281a061a3d14a6ece">&#9670;&nbsp;</a></span>S2_CALIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTask.S2_CALIB = micropython.const (2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S2_CALIB. </p>
<p >Variable will be the state 2 for calibrating the touchpad </p>

</div>
</div>
<a id="ae340d67482c43a772570e0e1063c01eb" name="ae340d67482c43a772570e0e1063c01eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae340d67482c43a772570e0e1063c01eb">&#9670;&nbsp;</a></span>S3_SAVE_CAL_COEFFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTask.S3_SAVE_CAL_COEFFS = micropython.const (3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S3_SAVE_CAL_COEFFS. </p>
<p >Variable will be the state 3 for storing the calibration coefficients </p>

</div>
</div>
<a id="aaac93be2a35df1a304b43c75733a446d" name="aaac93be2a35df1a304b43c75733a446d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac93be2a35df1a304b43c75733a446d">&#9670;&nbsp;</a></span>S4_WRITE_CAL_COEFFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTask.S4_WRITE_CAL_COEFFS = micropython.const (4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S4_WRITE_CAL_COEFFS. </p>
<p >Variable will be the state 4 for writing the calibration coefficients </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_t_task_8py.html">TTask.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
