<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cal Poly ME logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305<span id="projectnumber">&#160;Mechatronics Concentration</span>
   </div>
   <div id="projectbrief">Miles Ibarra&#39;s Portfolio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1_closed_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Enables closed loop control.  
 <a href="classclosedloop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a153c5137699441a7605b9608907daf84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a153c5137699441a7605b9608907daf84">__init__</a> (self, Kp, Kd, Ki, setpoint, sathigh, satlow)</td></tr>
<tr class="memdesc:a153c5137699441a7605b9608907daf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the initial setup for the closed loop driver.  <a href="classclosedloop_1_1_closed_loop.html#a153c5137699441a7605b9608907daf84">More...</a><br /></td></tr>
<tr class="separator:a153c5137699441a7605b9608907daf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c9d1cc7bf944fd0cf5ac48ac4f081d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a40c9d1cc7bf944fd0cf5ac48ac4f081d">run</a> (self, position, velocity, ref, loop, zflag)</td></tr>
<tr class="memdesc:a40c9d1cc7bf944fd0cf5ac48ac4f081d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the actuation signal sent to the motor.  <a href="classclosedloop_1_1_closed_loop.html#a40c9d1cc7bf944fd0cf5ac48ac4f081d">More...</a><br /></td></tr>
<tr class="separator:a40c9d1cc7bf944fd0cf5ac48ac4f081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1033e23876424d409cf7ad8118ca24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#abe1033e23876424d409cf7ad8118ca24">set_Gain</a> (self, Kp, Kd, Ki)</td></tr>
<tr class="memdesc:abe1033e23876424d409cf7ad8118ca24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain for the motor.  <a href="classclosedloop_1_1_closed_loop.html#abe1033e23876424d409cf7ad8118ca24">More...</a><br /></td></tr>
<tr class="separator:abe1033e23876424d409cf7ad8118ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd126eb373a40747f7fd312ed0056c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a> (self)</td></tr>
<tr class="memdesc:aabfd126eb373a40747f7fd312ed0056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of Kp.  <a href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">More...</a><br /></td></tr>
<tr class="separator:aabfd126eb373a40747f7fd312ed0056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae280c2736be4764a84235da504431ca3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ae280c2736be4764a84235da504431ca3">set_Reference</a> (self, reference)</td></tr>
<tr class="memdesc:ae280c2736be4764a84235da504431ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference veloctiy for the calculations.  <a href="classclosedloop_1_1_closed_loop.html#ae280c2736be4764a84235da504431ca3">More...</a><br /></td></tr>
<tr class="separator:ae280c2736be4764a84235da504431ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8661da077f6829bb7e784a3a52eb71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a1e8661da077f6829bb7e784a3a52eb71">get_Reference</a> (self)</td></tr>
<tr class="memdesc:a1e8661da077f6829bb7e784a3a52eb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference velocity.  <a href="classclosedloop_1_1_closed_loop.html#a1e8661da077f6829bb7e784a3a52eb71">More...</a><br /></td></tr>
<tr class="separator:a1e8661da077f6829bb7e784a3a52eb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ed6b0ba7a0b04e45d9265e99cde80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ad24ed6b0ba7a0b04e45d9265e99cde80">get_Actuation</a> (self)</td></tr>
<tr class="memdesc:ad24ed6b0ba7a0b04e45d9265e99cde80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value for actuation.  <a href="classclosedloop_1_1_closed_loop.html#ad24ed6b0ba7a0b04e45d9265e99cde80">More...</a><br /></td></tr>
<tr class="separator:ad24ed6b0ba7a0b04e45d9265e99cde80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memItemLeft" align="right" valign="top"><a id="aae8c3c1b5cb36912bca6b14089e108f3" name="aae8c3c1b5cb36912bca6b14089e108f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c566e4a8d9b41ccbb25859e0fea8ceb"><td class="memItemLeft" align="right" valign="top"><a id="a5c566e4a8d9b41ccbb25859e0fea8ceb" name="a5c566e4a8d9b41ccbb25859e0fea8ceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kd</b></td></tr>
<tr class="separator:a5c566e4a8d9b41ccbb25859e0fea8ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b721b7bdb9fbbdf0900f5a30b2d435d"><td class="memItemLeft" align="right" valign="top"><a id="a3b721b7bdb9fbbdf0900f5a30b2d435d" name="a3b721b7bdb9fbbdf0900f5a30b2d435d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="separator:a3b721b7bdb9fbbdf0900f5a30b2d435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05a5dd808235ae0c12a3dded340c754"><td class="memItemLeft" align="right" valign="top"><a id="ae05a5dd808235ae0c12a3dded340c754" name="ae05a5dd808235ae0c12a3dded340c754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ae05a5dd808235ae0c12a3dded340c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012041bf1a3b4da8f0f6a486e9ee4447"><td class="memItemLeft" align="right" valign="top"><a id="a012041bf1a3b4da8f0f6a486e9ee4447" name="a012041bf1a3b4da8f0f6a486e9ee4447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sathigh</b></td></tr>
<tr class="separator:a012041bf1a3b4da8f0f6a486e9ee4447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a524a8c06f48e29cc02ba92929a2ef9"><td class="memItemLeft" align="right" valign="top"><a id="a7a524a8c06f48e29cc02ba92929a2ef9" name="a7a524a8c06f48e29cc02ba92929a2ef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>satlow</b></td></tr>
<tr class="separator:a7a524a8c06f48e29cc02ba92929a2ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07163bb7e5e04b4732404891cda92e09"><td class="memItemLeft" align="right" valign="top"><a id="a07163bb7e5e04b4732404891cda92e09" name="a07163bb7e5e04b4732404891cda92e09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuation</b></td></tr>
<tr class="separator:a07163bb7e5e04b4732404891cda92e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef95e7ca63a2141f54ec785141d1432"><td class="memItemLeft" align="right" valign="top"><a id="a5ef95e7ca63a2141f54ec785141d1432" name="a5ef95e7ca63a2141f54ec785141d1432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a5ef95e7ca63a2141f54ec785141d1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a69060b7c096139eab1da19dc1d6a4"><td class="memItemLeft" align="right" valign="top"><a id="a19a69060b7c096139eab1da19dc1d6a4" name="a19a69060b7c096139eab1da19dc1d6a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_sum</b></td></tr>
<tr class="separator:a19a69060b7c096139eab1da19dc1d6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d644a9883d03d3f80c65014f8b1799b"><td class="memItemLeft" align="right" valign="top"><a id="a9d644a9883d03d3f80c65014f8b1799b" name="a9d644a9883d03d3f80c65014f8b1799b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wind_pos</b></td></tr>
<tr class="separator:a9d644a9883d03d3f80c65014f8b1799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c07576a123a42026f1d95bae966f6d6"><td class="memItemLeft" align="right" valign="top"><a id="a1c07576a123a42026f1d95bae966f6d6" name="a1c07576a123a42026f1d95bae966f6d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wind_neg</b></td></tr>
<tr class="separator:a1c07576a123a42026f1d95bae966f6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127decf1313e5e7e03f29c7750c4d5bc"><td class="memItemLeft" align="right" valign="top"><a id="a127decf1313e5e7e03f29c7750c4d5bc" name="a127decf1313e5e7e03f29c7750c4d5bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ti</b></td></tr>
<tr class="separator:a127decf1313e5e7e03f29c7750c4d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b623420be0bc45b256f2a7cf21cb685"><td class="memItemLeft" align="right" valign="top"><a id="a6b623420be0bc45b256f2a7cf21cb685" name="a6b623420be0bc45b256f2a7cf21cb685"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiTs</b></td></tr>
<tr class="separator:a6b623420be0bc45b256f2a7cf21cb685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a03090d1dfdb885c5db3c2c7b93625a"><td class="memItemLeft" align="right" valign="top"><a id="a6a03090d1dfdb885c5db3c2c7b93625a" name="a6a03090d1dfdb885c5db3c2c7b93625a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a6a03090d1dfdb885c5db3c2c7b93625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0386c16863f2f3373fd0d8b49f5960"><td class="memItemLeft" align="right" valign="top"><a id="a2f0386c16863f2f3373fd0d8b49f5960" name="a2f0386c16863f2f3373fd0d8b49f5960"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel</b></td></tr>
<tr class="separator:a2f0386c16863f2f3373fd0d8b49f5960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0620be45ce9d89c1086d57c8d851756"><td class="memItemLeft" align="right" valign="top"><a id="ab0620be45ce9d89c1086d57c8d851756" name="ab0620be45ce9d89c1086d57c8d851756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TsTi</b></td></tr>
<tr class="separator:ab0620be45ce9d89c1086d57c8d851756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Enables closed loop control. </p>
<p >Uses error to compute the gain necessary for closed loop control </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a153c5137699441a7605b9608907daf84" name="a153c5137699441a7605b9608907daf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153c5137699441a7605b9608907daf84">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sathigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>satlow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the initial setup for the closed loop driver. </p>
<p >Objects of this class should not be instantiated directly. Instead create a Closed Loop object and use that to create Motor objects using the methods within this class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Placeholder for the gain Kp of the motor </td></tr>
    <tr><td class="paramname">Kd</td><td>Placeholder for the gain Kd of the motor </td></tr>
    <tr><td class="paramname">Ki</td><td>Placeholder for the gain Ki of the motor </td></tr>
    <tr><td class="paramname">setpoint</td><td>Placeholder for the reference velocity inputted from yShare </td></tr>
    <tr><td class="paramname">sathigh</td><td>Placeholder for the maximum saturation value </td></tr>
    <tr><td class="paramname">satlow</td><td>Placeholder for the minimum saturation value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad24ed6b0ba7a0b04e45d9265e99cde80" name="ad24ed6b0ba7a0b04e45d9265e99cde80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24ed6b0ba7a0b04e45d9265e99cde80">&#9670;&nbsp;</a></span>get_Actuation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Actuation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value for actuation. </p>
<dl class="section return"><dt>Returns</dt><dd>Gives the actuation value calculated. </dd></dl>

</div>
</div>
<a id="aabfd126eb373a40747f7fd312ed0056c" name="aabfd126eb373a40747f7fd312ed0056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfd126eb373a40747f7fd312ed0056c">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of Kp. </p>
<dl class="section return"><dt>Returns</dt><dd>Gives the proportional gain value Kp </dd></dl>

</div>
</div>
<a id="a1e8661da077f6829bb7e784a3a52eb71" name="a1e8661da077f6829bb7e784a3a52eb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8661da077f6829bb7e784a3a52eb71">&#9670;&nbsp;</a></span>get_Reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reference velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>Gives the value of the reference velocity </dd></dl>

</div>
</div>
<a id="a40c9d1cc7bf944fd0cf5ac48ac4f081d" name="a40c9d1cc7bf944fd0cf5ac48ac4f081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c9d1cc7bf944fd0cf5ac48ac4f081d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the actuation signal sent to the motor. </p>
<p >Based on the position, velocity, and reference measured values from the IMU. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>calculates the angular position </td></tr>
    <tr><td class="paramname">velocity</td><td>calculates the angular velocity </td></tr>
    <tr><td class="paramname">ref</td><td>calculates the reference angle </td></tr>
    <tr><td class="paramname">loop</td><td>sets a value for loop to be used as a flag </td></tr>
    <tr><td class="paramname">zflag</td><td>sets a value for zflag to be used as a flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe1033e23876424d409cf7ad8118ca24" name="abe1033e23876424d409cf7ad8118ca24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1033e23876424d409cf7ad8118ca24">&#9670;&nbsp;</a></span>set_Gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the gain for the motor. </p>
<p >This method sets the gain to be sent to the motor with the value for Kp or Ki. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>gain value for proportional control </td></tr>
    <tr><td class="paramname">Kd</td><td>gain value for derivative control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae280c2736be4764a84235da504431ca3" name="ae280c2736be4764a84235da504431ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae280c2736be4764a84235da504431ca3">&#9670;&nbsp;</a></span>set_Reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reference veloctiy for the calculations. </p>
<p >This method sets the reference velocity used for the calculations to find the duty cycle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>velocity passed from the setpoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>closedloop.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1_closed_loop.html">ClosedLoop</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
