<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: touchpad.Touchpad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cal Poly ME logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305<span id="projectnumber">&#160;Mechatronics Concentration</span>
   </div>
   <div id="projectbrief">Miles Ibarra&#39;s Portfolio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouchpad_1_1_touchpad.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpad_1_1_touchpad-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpad.Touchpad Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains methods to obtain values from the touchpad.  
 <a href="classtouchpad_1_1_touchpad.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8489de4ab5cdc455fe9b5c1c3d41856"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#ad8489de4ab5cdc455fe9b5c1c3d41856">__init__</a> (self, xpPin, xmPin, ypPin, ymPin, xwidth, ylength)</td></tr>
<tr class="memdesc:ad8489de4ab5cdc455fe9b5c1c3d41856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the initial setup for the touchpad.  <a href="classtouchpad_1_1_touchpad.html#ad8489de4ab5cdc455fe9b5c1c3d41856">More...</a><br /></td></tr>
<tr class="separator:ad8489de4ab5cdc455fe9b5c1c3d41856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f749db0528866aa9e3fb0ee2296603"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a08f749db0528866aa9e3fb0ee2296603">xScan</a> (self)</td></tr>
<tr class="memdesc:a08f749db0528866aa9e3fb0ee2296603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses ADC measurements for x position.  <a href="classtouchpad_1_1_touchpad.html#a08f749db0528866aa9e3fb0ee2296603">More...</a><br /></td></tr>
<tr class="separator:a08f749db0528866aa9e3fb0ee2296603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c621e35c52978b1f33e5385f5d345cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a4c621e35c52978b1f33e5385f5d345cc">yScan</a> (self)</td></tr>
<tr class="memdesc:a4c621e35c52978b1f33e5385f5d345cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses ADC measurements for y position.  <a href="classtouchpad_1_1_touchpad.html#a4c621e35c52978b1f33e5385f5d345cc">More...</a><br /></td></tr>
<tr class="separator:a4c621e35c52978b1f33e5385f5d345cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9551bd5f8725be88c259df0f69a3bd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#ae9551bd5f8725be88c259df0f69a3bd1">zScan</a> (self)</td></tr>
<tr class="memdesc:ae9551bd5f8725be88c259df0f69a3bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if ball is in contact with pad.  <a href="classtouchpad_1_1_touchpad.html#ae9551bd5f8725be88c259df0f69a3bd1">More...</a><br /></td></tr>
<tr class="separator:ae9551bd5f8725be88c259df0f69a3bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a437023d15c0c53ade6eba7bf7da7e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a5a437023d15c0c53ade6eba7bf7da7e5">XYZ_Scan</a> (self)</td></tr>
<tr class="memdesc:a5a437023d15c0c53ade6eba7bf7da7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses all x,y,z scans and combines into one tuple.  <a href="classtouchpad_1_1_touchpad.html#a5a437023d15c0c53ade6eba7bf7da7e5">More...</a><br /></td></tr>
<tr class="separator:a5a437023d15c0c53ade6eba7bf7da7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa4b033ab496139edcde5540eb766e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html#a2fa4b033ab496139edcde5540eb766e7">set_cal_coeff</a> (self, Kxx, Kxy, xo, Kyx, Kyy, yo)</td></tr>
<tr class="memdesc:a2fa4b033ab496139edcde5540eb766e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets values for calibration coefficients.  <a href="classtouchpad_1_1_touchpad.html#a2fa4b033ab496139edcde5540eb766e7">More...</a><br /></td></tr>
<tr class="separator:a2fa4b033ab496139edcde5540eb766e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e33ca0a2b8a3057e34301b0dfd77912"><td class="memItemLeft" align="right" valign="top"><a id="a8e33ca0a2b8a3057e34301b0dfd77912" name="a8e33ca0a2b8a3057e34301b0dfd77912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpPin</b></td></tr>
<tr class="separator:a8e33ca0a2b8a3057e34301b0dfd77912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5749725de59a5b73d9dffd1571feebf4"><td class="memItemLeft" align="right" valign="top"><a id="a5749725de59a5b73d9dffd1571feebf4" name="a5749725de59a5b73d9dffd1571feebf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xmPin</b></td></tr>
<tr class="separator:a5749725de59a5b73d9dffd1571feebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8a4c814dabc85e66cf3e96b4a4cea6"><td class="memItemLeft" align="right" valign="top"><a id="a7e8a4c814dabc85e66cf3e96b4a4cea6" name="a7e8a4c814dabc85e66cf3e96b4a4cea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypPin</b></td></tr>
<tr class="separator:a7e8a4c814dabc85e66cf3e96b4a4cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa892dfb9b939e8415226545e9f90a61"><td class="memItemLeft" align="right" valign="top"><a id="afa892dfb9b939e8415226545e9f90a61" name="afa892dfb9b939e8415226545e9f90a61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ymPin</b></td></tr>
<tr class="separator:afa892dfb9b939e8415226545e9f90a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc88e20881b739459370e4986a4c1fb0"><td class="memItemLeft" align="right" valign="top"><a id="acc88e20881b739459370e4986a4c1fb0" name="acc88e20881b739459370e4986a4c1fb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OUT</b></td></tr>
<tr class="separator:acc88e20881b739459370e4986a4c1fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b7008480bde9ab2f9c017608ae5155"><td class="memItemLeft" align="right" valign="top"><a id="a03b7008480bde9ab2f9c017608ae5155" name="a03b7008480bde9ab2f9c017608ae5155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN</b></td></tr>
<tr class="separator:a03b7008480bde9ab2f9c017608ae5155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3386859e9cceb47689a6f5ecf3a7fd"><td class="memItemLeft" align="right" valign="top"><a id="aaf3386859e9cceb47689a6f5ecf3a7fd" name="aaf3386859e9cceb47689a6f5ecf3a7fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xscale</b></td></tr>
<tr class="separator:aaf3386859e9cceb47689a6f5ecf3a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b9d0391d50ce27d794cb429ed3a5e8"><td class="memItemLeft" align="right" valign="top"><a id="ae9b9d0391d50ce27d794cb429ed3a5e8" name="ae9b9d0391d50ce27d794cb429ed3a5e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yscale</b></td></tr>
<tr class="separator:ae9b9d0391d50ce27d794cb429ed3a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c49c18892a54a911de1f51e490d40a"><td class="memItemLeft" align="right" valign="top"><a id="ac3c49c18892a54a911de1f51e490d40a" name="ac3c49c18892a54a911de1f51e490d40a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xc</b></td></tr>
<tr class="separator:ac3c49c18892a54a911de1f51e490d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a25d0eda67cc43da18d21a61ed38d"><td class="memItemLeft" align="right" valign="top"><a id="af41a25d0eda67cc43da18d21a61ed38d" name="af41a25d0eda67cc43da18d21a61ed38d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yc</b></td></tr>
<tr class="separator:af41a25d0eda67cc43da18d21a61ed38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4846d96177a4a47fd1e0fb7ae033d4"><td class="memItemLeft" align="right" valign="top"><a id="a7b4846d96177a4a47fd1e0fb7ae033d4" name="a7b4846d96177a4a47fd1e0fb7ae033d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="separator:a7b4846d96177a4a47fd1e0fb7ae033d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398ab572da377ecd682d25e3833428a6"><td class="memItemLeft" align="right" valign="top"><a id="a398ab572da377ecd682d25e3833428a6" name="a398ab572da377ecd682d25e3833428a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="separator:a398ab572da377ecd682d25e3833428a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141412b46062edf2732fd2f63b51a192"><td class="memItemLeft" align="right" valign="top"><a id="a141412b46062edf2732fd2f63b51a192" name="a141412b46062edf2732fd2f63b51a192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xo</b></td></tr>
<tr class="separator:a141412b46062edf2732fd2f63b51a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad879e018daea467f70e5fbc6cb289cff"><td class="memItemLeft" align="right" valign="top"><a id="ad879e018daea467f70e5fbc6cb289cff" name="ad879e018daea467f70e5fbc6cb289cff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="separator:ad879e018daea467f70e5fbc6cb289cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165b454fcca91cc883ce25fa3b940f62"><td class="memItemLeft" align="right" valign="top"><a id="a165b454fcca91cc883ce25fa3b940f62" name="a165b454fcca91cc883ce25fa3b940f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="separator:a165b454fcca91cc883ce25fa3b940f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c1f1638048e4c8d9e3ae4f63577828"><td class="memItemLeft" align="right" valign="top"><a id="a96c1f1638048e4c8d9e3ae4f63577828" name="a96c1f1638048e4c8d9e3ae4f63577828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yo</b></td></tr>
<tr class="separator:a96c1f1638048e4c8d9e3ae4f63577828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a3d8326733913c1b63a0312b7420b6"><td class="memItemLeft" align="right" valign="top"><a id="ac0a3d8326733913c1b63a0312b7420b6" name="ac0a3d8326733913c1b63a0312b7420b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xADC</b></td></tr>
<tr class="separator:ac0a3d8326733913c1b63a0312b7420b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187ee86e4f1add270971e0804f251e84"><td class="memItemLeft" align="right" valign="top"><a id="a187ee86e4f1add270971e0804f251e84" name="a187ee86e4f1add270971e0804f251e84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yADC</b></td></tr>
<tr class="separator:a187ee86e4f1add270971e0804f251e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e90bbbf78252bfb848ba971037c679b"><td class="memItemLeft" align="right" valign="top"><a id="a7e90bbbf78252bfb848ba971037c679b" name="a7e90bbbf78252bfb848ba971037c679b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a7e90bbbf78252bfb848ba971037c679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c5c1097cb91ab36ff14ad033fdd820"><td class="memItemLeft" align="right" valign="top"><a id="ab1c5c1097cb91ab36ff14ad033fdd820" name="ab1c5c1097cb91ab36ff14ad033fdd820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab1c5c1097cb91ab36ff14ad033fdd820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa766552fe749b3da3db0c3ab7ada844f"><td class="memItemLeft" align="right" valign="top"><a id="aa766552fe749b3da3db0c3ab7ada844f" name="aa766552fe749b3da3db0c3ab7ada844f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aa766552fe749b3da3db0c3ab7ada844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains methods to obtain values from the touchpad. </p>
<p >Configures pins to obtain position and velocities of the ball using ADC measurements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8489de4ab5cdc455fe9b5c1c3d41856" name="ad8489de4ab5cdc455fe9b5c1c3d41856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8489de4ab5cdc455fe9b5c1c3d41856">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xmPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ymPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ylength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the initial setup for the touchpad. </p>
<p >Sets up all the pins associated with the touchpad </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpPin</td><td>A pin used the positive x terminal of the touchpad. </td></tr>
    <tr><td class="paramname">xmPin</td><td>A pin used the negative x terminal of the touchpad. </td></tr>
    <tr><td class="paramname">ypPin</td><td>A pin used the positive y terminal of the touchpad. </td></tr>
    <tr><td class="paramname">ymPin</td><td>A pin used the negative y terminal of the touchpad. </td></tr>
    <tr><td class="paramname">xwidth</td><td>A value used for the physical width of the pad. </td></tr>
    <tr><td class="paramname">ylength</td><td>A value used for the physical length of the pad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fa4b033ab496139edcde5540eb766e7" name="a2fa4b033ab496139edcde5540eb766e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa4b033ab496139edcde5540eb766e7">&#9670;&nbsp;</a></span>set_cal_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.set_cal_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kyx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets values for calibration coefficients. </p>
<p >Calculated values for the calibration coefficients computed in TTask using the matricies. </p>

</div>
</div>
<a id="a08f749db0528866aa9e3fb0ee2296603" name="a08f749db0528866aa9e3fb0ee2296603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f749db0528866aa9e3fb0ee2296603">&#9670;&nbsp;</a></span>xScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.xScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses ADC measurements for x position. </p>
<p >Configures pins to obtain the ADC measurement of the x position which will be converted to mm. </p><dl class="section return"><dt>Returns</dt><dd>The value of x position in mm. </dd></dl>

</div>
</div>
<a id="a5a437023d15c0c53ade6eba7bf7da7e5" name="a5a437023d15c0c53ade6eba7bf7da7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a437023d15c0c53ade6eba7bf7da7e5">&#9670;&nbsp;</a></span>XYZ_Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.XYZ_Scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses all x,y,z scans and combines into one tuple. </p>
<p >Configures the values from x,y,z scan to be inserted into a tuple that can be passed into other modules. </p><dl class="section return"><dt>Returns</dt><dd>tuple containing x,y,z scan </dd></dl>

</div>
</div>
<a id="a4c621e35c52978b1f33e5385f5d345cc" name="a4c621e35c52978b1f33e5385f5d345cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c621e35c52978b1f33e5385f5d345cc">&#9670;&nbsp;</a></span>yScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.yScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses ADC measurements for y position. </p>
<p >Configures pins to obtain the ADC measurement of the y position which will be converted to mm. </p><dl class="section return"><dt>Returns</dt><dd>The value of y position in mm. </dd></dl>

</div>
</div>
<a id="ae9551bd5f8725be88c259df0f69a3bd1" name="ae9551bd5f8725be88c259df0f69a3bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9551bd5f8725be88c259df0f69a3bd1">&#9670;&nbsp;</a></span>zScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpad.Touchpad.zScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if ball is in contact with pad. </p>
<p >Configures the pins to determine if the ball is in current contact or is not on the touchpad. </p><dl class="section return"><dt>Returns</dt><dd>The value of z </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchpad_8py.html">touchpad.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchpad</b></li><li class="navelem"><a class="el" href="classtouchpad_1_1_touchpad.html">Touchpad</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
