<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cal Poly ME logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305<span id="projectnumber">&#160;Mechatronics Concentration</span>
   </div>
   <div id="projectbrief">Miles Ibarra&#39;s Portfolio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_b_n_o055_1_1_b_n_o055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A sensor driver class for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A sensor driver class for the BNO055.">BNO055</a>.  
 <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">__init__</a> (self)</td></tr>
<tr class="memdesc:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A sensor driver class for the BNO055.">BNO055</a> object.  <a href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">More...</a><br /></td></tr>
<tr class="separator:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46879e92a286997c935930164e6d850d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a46879e92a286997c935930164e6d850d">change_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a46879e92a286997c935930164e6d850d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode of the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#a46879e92a286997c935930164e6d850d">More...</a><br /></td></tr>
<tr class="separator:a46879e92a286997c935930164e6d850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b8d7ed61c3483350ee6d31a823492"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a3a2b8d7ed61c3483350ee6d31a823492">get_cal_status</a> (self)</td></tr>
<tr class="memdesc:a3a2b8d7ed61c3483350ee6d31a823492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the DRV8847 out of sleep mode.  <a href="class_b_n_o055_1_1_b_n_o055.html#a3a2b8d7ed61c3483350ee6d31a823492">More...</a><br /></td></tr>
<tr class="separator:a3a2b8d7ed61c3483350ee6d31a823492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5a424155e7216d0f052d4d285c7f21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a0a5a424155e7216d0f052d4d285c7f21">get_cal_coeff</a> (self, calbuf)</td></tr>
<tr class="memdesc:a0a5a424155e7216d0f052d4d285c7f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the DRV8847 out of sleep mode.  <a href="class_b_n_o055_1_1_b_n_o055.html#a0a5a424155e7216d0f052d4d285c7f21">More...</a><br /></td></tr>
<tr class="separator:a0a5a424155e7216d0f052d4d285c7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d537e6a13fda7024fd28ad6c04b9fa2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a7d537e6a13fda7024fd28ad6c04b9fa2">set_cal_coeff</a> (self, setbuf)</td></tr>
<tr class="memdesc:a7d537e6a13fda7024fd28ad6c04b9fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the calibration coefficients.  <a href="class_b_n_o055_1_1_b_n_o055.html#a7d537e6a13fda7024fd28ad6c04b9fa2">More...</a><br /></td></tr>
<tr class="separator:a7d537e6a13fda7024fd28ad6c04b9fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1873696ee7301f1188f5cdbbeb1d1900"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a1873696ee7301f1188f5cdbbeb1d1900">get_euler</a> (self)</td></tr>
<tr class="memdesc:a1873696ee7301f1188f5cdbbeb1d1900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the euler angles.  <a href="class_b_n_o055_1_1_b_n_o055.html#a1873696ee7301f1188f5cdbbeb1d1900">More...</a><br /></td></tr>
<tr class="separator:a1873696ee7301f1188f5cdbbeb1d1900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc089e83e452a99b718645047c07f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5cc089e83e452a99b718645047c07f43">get_omega</a> (self)</td></tr>
<tr class="memdesc:a5cc089e83e452a99b718645047c07f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the angular velocity.  <a href="class_b_n_o055_1_1_b_n_o055.html#a5cc089e83e452a99b718645047c07f43">More...</a><br /></td></tr>
<tr class="separator:a5cc089e83e452a99b718645047c07f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c344a4125cbac35ccb6ed98436178"><td class="memItemLeft" align="right" valign="top"><a id="a1d2c344a4125cbac35ccb6ed98436178" name="a1d2c344a4125cbac35ccb6ed98436178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dev_adr</b></td></tr>
<tr class="separator:a1d2c344a4125cbac35ccb6ed98436178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb290aec298274318cfdb02ea51df59"><td class="memItemLeft" align="right" valign="top"><a id="a9eb290aec298274318cfdb02ea51df59" name="a9eb290aec298274318cfdb02ea51df59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opr_mode</b></td></tr>
<tr class="separator:a9eb290aec298274318cfdb02ea51df59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27bc79cb36610abfb6897b4146fe1f"><td class="memItemLeft" align="right" valign="top"><a id="a7d27bc79cb36610abfb6897b4146fe1f" name="a7d27bc79cb36610abfb6897b4146fe1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ndof_mode</b></td></tr>
<tr class="separator:a7d27bc79cb36610abfb6897b4146fe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15786f5a63db81ff89cadfcd3ceb34b1"><td class="memItemLeft" align="right" valign="top"><a id="a15786f5a63db81ff89cadfcd3ceb34b1" name="a15786f5a63db81ff89cadfcd3ceb34b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_byte</b></td></tr>
<tr class="separator:a15786f5a63db81ff89cadfcd3ceb34b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba04df1e0ecd45b665dd782a638aaa6"><td class="memItemLeft" align="right" valign="top"><a id="a4ba04df1e0ecd45b665dd782a638aaa6" name="a4ba04df1e0ecd45b665dd782a638aaa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eulbuf</b></td></tr>
<tr class="separator:a4ba04df1e0ecd45b665dd782a638aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b4fe60bf44371871e06bbae35c728"><td class="memItemLeft" align="right" valign="top"><a id="aa44b4fe60bf44371871e06bbae35c728" name="aa44b4fe60bf44371871e06bbae35c728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omebuf</b></td></tr>
<tr class="separator:aa44b4fe60bf44371871e06bbae35c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A sensor driver class for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A sensor driver class for the BNO055.">BNO055</a>. </p>
<p >Objects of this class can be used to configure the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A sensor driver class for the BNO055.">BNO055</a> IMU device and to create one or more objects of the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A sensor driver class for the BNO055.">BNO055</a> class which can be used to perform platform control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adace37d9214a7ca2a1a02cd211f2c0c8" name="adace37d9214a7ca2a1a02cd211f2c0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adace37d9214a7ca2a1a02cd211f2c0c8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A sensor driver class for the BNO055.">BNO055</a> object. </p>
<p >Creates a driver, which can obtains the calibration, euler angles, and angular velocity. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46879e92a286997c935930164e6d850d" name="a46879e92a286997c935930164e6d850d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46879e92a286997c935930164e6d850d">&#9670;&nbsp;</a></span>change_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.change_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode of the IMU. </p>
<p >Within the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A sensor driver class for the BNO055.">BNO055</a> chip, sets the mode of the IMU to run one of the three modes. <br  />
 </p>

</div>
</div>
<a id="a0a5a424155e7216d0f052d4d285c7f21" name="a0a5a424155e7216d0f052d4d285c7f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5a424155e7216d0f052d4d285c7f21">&#9670;&nbsp;</a></span>get_cal_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_cal_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the DRV8847 out of sleep mode. </p>
<p >Reads the values of the calibration coefficients from the IMU </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calbuf</td><td>buffer of calibration coefficients </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The values of the calibration coefficients </dd></dl>

</div>
</div>
<a id="a3a2b8d7ed61c3483350ee6d31a823492" name="a3a2b8d7ed61c3483350ee6d31a823492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2b8d7ed61c3483350ee6d31a823492">&#9670;&nbsp;</a></span>get_cal_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_cal_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the DRV8847 out of sleep mode. </p>
<p >Enables DRV8847. Temporarily disables fault triggering to fix a bug in which the sensor would fault upon enabling. </p><dl class="section return"><dt>Returns</dt><dd>The values from each mode of the IMU status (mag,gyro,accel,sys) </dd></dl>

</div>
</div>
<a id="a1873696ee7301f1188f5cdbbeb1d1900" name="a1873696ee7301f1188f5cdbbeb1d1900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1873696ee7301f1188f5cdbbeb1d1900">&#9670;&nbsp;</a></span>get_euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the euler angles. </p>
<p >Gets the euler angles from the sensors within the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A sensor driver class for the BNO055.">BNO055</a>. </p><dl class="section return"><dt>Returns</dt><dd>The values for head, roll, and pitch </dd></dl>

</div>
</div>
<a id="a5cc089e83e452a99b718645047c07f43" name="a5cc089e83e452a99b718645047c07f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc089e83e452a99b718645047c07f43">&#9670;&nbsp;</a></span>get_omega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the angular velocity. </p>
<p >Gets the angular velocity from the sensors within the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A sensor driver class for the BNO055.">BNO055</a>. </p><dl class="section return"><dt>Returns</dt><dd>The values of the angular velocities in the x,y,z directions </dd></dl>

</div>
</div>
<a id="a7d537e6a13fda7024fd28ad6c04b9fa2" name="a7d537e6a13fda7024fd28ad6c04b9fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d537e6a13fda7024fd28ad6c04b9fa2">&#9670;&nbsp;</a></span>set_cal_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_cal_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the calibration coefficients. </p>
<p >Writes the values of the calibration coefficients </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setbuf</td><td>buffer of read calib coefficients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_n_o055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
