<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cal Poly ME logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305<span id="projectnumber">&#160;Mechatronics Concentration</span>
   </div>
   <div id="projectbrief">Miles Ibarra&#39;s Portfolio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouchpad_1_1_touchpad.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">touchpad.Touchpad Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#ad8489de4ab5cdc455fe9b5c1c3d41856">__init__</a>(self, xpPin, xmPin, ypPin, ymPin, xwidth, ylength)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IN</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kxx</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kxy</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kyx</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kyy</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OUT</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a2fa4b033ab496139edcde5540eb766e7">set_cal_coeff</a>(self, Kxx, Kxy, xo, Kyx, Kyy, yo)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xADC</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xc</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xmPin</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xo</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xpPin</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xscale</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a08f749db0528866aa9e3fb0ee2296603">xScan</a>(self)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a5a437023d15c0c53ade6eba7bf7da7e5">XYZ_Scan</a>(self)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yADC</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>yc</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ymPin</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>yo</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ypPin</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>yscale</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#a4c621e35c52978b1f33e5385f5d345cc">yScan</a>(self)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z</b> (defined in <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html#ae9551bd5f8725be88c259df0f69a3bd1">zScan</a>(self)</td><td class="entry"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
