<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: ME 305</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cal Poly ME logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305<span id="projectnumber">&#160;Mechatronics Concentration</span>
   </div>
   <div id="projectbrief">Miles Ibarra&#39;s Portfolio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ME 305 </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_links">Links to Assignments and Labs</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec_links"></a>
Links to Assignments and Labs</h1>
<p ><b> HW02: </b><br  />
 <a class="el" href="_h_w02_page.html">HW_02</a> <br  />
 <b> HW03: </b><br  />
 <a class="el" href="_h_w03_page.html">HW_03</a> <br  />
 <b> LAB01: </b><br  />
 <a class="el" href="_l_a_b01_page.html">LAB_01</a> <br  />
 <b> LAB02: </b><br  />
 <a class="el" href="_l_a_b02_page.html">LAB_02</a> <br  />
 Files Link: <a href="https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/LAB02/">https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/LAB02/</a> <br  />
 <b> LAB03: </b><br  />
 <a class="el" href="_l_a_b03_page.html">LAB_03</a> <br  />
 Files Link: <a href="https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/LAB03/">https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/LAB03/</a> <br  />
 <b> LAB04: </b><br  />
 <a class="el" href="_l_a_b04_page.html">LAB_04</a> <br  />
 Files Link: <a href="https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/LAB04/">https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/LAB04/</a> <br  />
 <b> LAB05: </b><br  />
 <a class="el" href="_l_a_b05_page.html">LAB_05</a> <br  />
 Files Link: <a href="https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/LAB05/">https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/LAB05/</a> <br  />
 <b> TermProject: </b><br  />
 <a class="el" href="_t_e_r_m_page.html">Term Project</a> <br  />
 Files Link: <a href="https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/Term%20Project/">https://bitbucket.org/mime305/mime305.bitbucket.io/src/master/Term%20Project/</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03-18-22 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
