<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: lab01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cal Poly ME logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305<span id="projectnumber">&#160;Mechatronics Concentration</span>
   </div>
   <div id="projectbrief">Miles Ibarra&#39;s Portfolio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>runs a program in loop of three types of blinking pattern for a LED  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a90fa7fc4ef5b2f3eb1219cfc5cc3cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#a9a90fa7fc4ef5b2f3eb1219cfc5cc3cb">lab01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a9a90fa7fc4ef5b2f3eb1219cfc5cc3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function onButtonPressFCN  <a href="lab01_8py.html#a9a90fa7fc4ef5b2f3eb1219cfc5cc3cb">More...</a><br /></td></tr>
<tr class="separator:a9a90fa7fc4ef5b2f3eb1219cfc5cc3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d741c4bb67be71171ae7c7683bc3a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#a76d741c4bb67be71171ae7c7683bc3a7">lab01.SquareWave</a> (t)</td></tr>
<tr class="memdesc:a76d741c4bb67be71171ae7c7683bc3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function SquareWave  <a href="lab01_8py.html#a76d741c4bb67be71171ae7c7683bc3a7">More...</a><br /></td></tr>
<tr class="separator:a76d741c4bb67be71171ae7c7683bc3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564387711fb2284ea1a5700f63a9f32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#a8564387711fb2284ea1a5700f63a9f32">lab01.SineWave</a> (t)</td></tr>
<tr class="memdesc:a8564387711fb2284ea1a5700f63a9f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function SineWave  <a href="lab01_8py.html#a8564387711fb2284ea1a5700f63a9f32">More...</a><br /></td></tr>
<tr class="separator:a8564387711fb2284ea1a5700f63a9f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed1c849dde31f8e91790d43db4ba99c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#a5ed1c849dde31f8e91790d43db4ba99c">lab01.SawWave</a> (t)</td></tr>
<tr class="memdesc:a5ed1c849dde31f8e91790d43db4ba99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function SawWave  <a href="lab01_8py.html#a5ed1c849dde31f8e91790d43db4ba99c">More...</a><br /></td></tr>
<tr class="separator:a5ed1c849dde31f8e91790d43db4ba99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8ac466428f02d7e1f738068acea4754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#aa8ac466428f02d7e1f738068acea4754">lab01.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:aa8ac466428f02d7e1f738068acea4754"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines pinA5  <a href="lab01_8py.html#aa8ac466428f02d7e1f738068acea4754">More...</a><br /></td></tr>
<tr class="separator:aa8ac466428f02d7e1f738068acea4754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc584b8363dc12b1ef67d7a369e1742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#abfc584b8363dc12b1ef67d7a369e1742">lab01.tim2</a> = pyb.Timer (2, freq = 20000)</td></tr>
<tr class="memdesc:abfc584b8363dc12b1ef67d7a369e1742"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines tim2  <a href="lab01_8py.html#abfc584b8363dc12b1ef67d7a369e1742">More...</a><br /></td></tr>
<tr class="separator:abfc584b8363dc12b1ef67d7a369e1742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f067b4ce82d8164b2c3159b82eb7d15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#a6f067b4ce82d8164b2c3159b82eb7d15">lab01.t2ch1</a> = tim2.channel (1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a6f067b4ce82d8164b2c3159b82eb7d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines t2ch1  <a href="lab01_8py.html#a6f067b4ce82d8164b2c3159b82eb7d15">More...</a><br /></td></tr>
<tr class="separator:a6f067b4ce82d8164b2c3159b82eb7d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2f6062d7cf0533b58df97eb2df9187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#a4c2f6062d7cf0533b58df97eb2df9187">lab01.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a4c2f6062d7cf0533b58df97eb2df9187"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines pinC13  <a href="lab01_8py.html#a4c2f6062d7cf0533b58df97eb2df9187">More...</a><br /></td></tr>
<tr class="separator:a4c2f6062d7cf0533b58df97eb2df9187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb31a9d6eccd9e8351be2236b95ce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#a85eb31a9d6eccd9e8351be2236b95ce1">lab01.ButtonInt</a></td></tr>
<tr class="memdesc:a85eb31a9d6eccd9e8351be2236b95ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a variable called ButtonInt  <a href="lab01_8py.html#a85eb31a9d6eccd9e8351be2236b95ce1">More...</a><br /></td></tr>
<tr class="separator:a85eb31a9d6eccd9e8351be2236b95ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4243a1f9f91be5ef7cd47d91a14102"><td class="memItemLeft" align="right" valign="top"><a id="aae4243a1f9f91be5ef7cd47d91a14102" name="aae4243a1f9f91be5ef7cd47d91a14102"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab01.buttonPressed</b> = False</td></tr>
<tr class="separator:aae4243a1f9f91be5ef7cd47d91a14102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d45ecb7ca77ba06386ba6a21f1fca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#af4d45ecb7ca77ba06386ba6a21f1fca3">lab01.state</a> = 0</td></tr>
<tr class="memdesc:af4d45ecb7ca77ba06386ba6a21f1fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a variable called state  <a href="lab01_8py.html#af4d45ecb7ca77ba06386ba6a21f1fca3">More...</a><br /></td></tr>
<tr class="separator:af4d45ecb7ca77ba06386ba6a21f1fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e637aafc10f37f2ab75699c4119916d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#a2e637aafc10f37f2ab75699c4119916d">lab01.start_time</a> = 0</td></tr>
<tr class="memdesc:a2e637aafc10f37f2ab75699c4119916d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a variable called start time  <a href="lab01_8py.html#a2e637aafc10f37f2ab75699c4119916d">More...</a><br /></td></tr>
<tr class="separator:a2e637aafc10f37f2ab75699c4119916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8a315460cbbdbb96bd5525dca19396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#a8a8a315460cbbdbb96bd5525dca19396">lab01.current_time</a> = time.ticks_ms()</td></tr>
<tr class="memdesc:a8a8a315460cbbdbb96bd5525dca19396"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a variable called current time  <a href="lab01_8py.html#a8a8a315460cbbdbb96bd5525dca19396">More...</a><br /></td></tr>
<tr class="separator:a8a8a315460cbbdbb96bd5525dca19396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04871819802788b6dfb7dd2b14f516d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#a04871819802788b6dfb7dd2b14f516d7">lab01.waveformTime</a> = time.ticks_diff(current_time, start_time)/1000</td></tr>
<tr class="memdesc:a04871819802788b6dfb7dd2b14f516d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a variable called waveformTime  <a href="lab01_8py.html#a04871819802788b6dfb7dd2b14f516d7">More...</a><br /></td></tr>
<tr class="separator:a04871819802788b6dfb7dd2b14f516d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92f184e5d31c3adb3f5d21e73373214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01_8py.html#ad92f184e5d31c3adb3f5d21e73373214">lab01.brt</a> = 100*SquareWave(waveformTime)</td></tr>
<tr class="memdesc:ad92f184e5d31c3adb3f5d21e73373214"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a variable called brt  <a href="lab01_8py.html#ad92f184e5d31c3adb3f5d21e73373214">More...</a><br /></td></tr>
<tr class="separator:ad92f184e5d31c3adb3f5d21e73373214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >runs a program in loop of three types of blinking pattern for a LED </p>
<p >This code starts off by being in non blinking stating waiting to receive input from the blue button on the Nucleo. Once the button is pressed the code switches state 1 through 3 in an infinite loop. The states are the Square Wave, Sine Wave, and Saw Wave respectively. </p><div class="image">
<img src="State1-1.png" alt=""/>
</div>
 <div class="image">
<img src="State1-2.png" alt=""/>
</div>
<p >See Source Folder: <a href="https://bitbucket.org/bbartl01/mechatronics-labs/src/master/Lab1/">https://bitbucket.org/bbartl01/mechatronics-labs/src/master/Lab1/</a> See Short Demo Video Here: <a href="https://drive.google.com/file/d/1N51olmz1UC8SNU7ujMx1YvxXh7s-OVZv/view">https://drive.google.com/file/d/1N51olmz1UC8SNU7ujMx1YvxXh7s-OVZv/view</a></p>
<dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-20-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9a90fa7fc4ef5b2f3eb1219cfc5cc3cb" name="a9a90fa7fc4ef5b2f3eb1219cfc5cc3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a90fa7fc4ef5b2f3eb1219cfc5cc3cb">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function onButtonPressFCN </p>
<p >the fucntion defined enables the IRQ interrupt to declare true </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>the interrupt request from pressing the button </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buttonpressed = True </dd></dl>

</div>
</div>
<a id="a5ed1c849dde31f8e91790d43db4ba99c" name="a5ed1c849dde31f8e91790d43db4ba99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed1c849dde31f8e91790d43db4ba99c">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function SawWave </p>
<p >uses math mod to find a remainder value from the equation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the time variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uses built in mod function to return remainder after reaching the values in increments of 1 </dd></dl>

</div>
</div>
<a id="a8564387711fb2284ea1a5700f63a9f32" name="a8564387711fb2284ea1a5700f63a9f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8564387711fb2284ea1a5700f63a9f32">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function SineWave </p>
<p >uses math mod to create a sine wave which is then adjusted via various arthimetic to move the function to the desired graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the time variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>any decimal or whole number between 0 and 1 </dd></dl>

</div>
</div>
<a id="a76d741c4bb67be71171ae7c7683bc3a7" name="a76d741c4bb67be71171ae7c7683bc3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d741c4bb67be71171ae7c7683bc3a7">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function SquareWave </p>
<p >start off the wave at one then use a round function to have our value from the built in mod function remainder go to 0 or 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the time variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or 1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad92f184e5d31c3adb3f5d21e73373214" name="ad92f184e5d31c3adb3f5d21e73373214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92f184e5d31c3adb3f5d21e73373214">&#9670;&nbsp;</a></span>brt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab01.brt = 100*SquareWave(waveformTime)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a variable called brt </p>
<p >creates variable to run the desired wave function and converts </p>

</div>
</div>
<a id="a85eb31a9d6eccd9e8351be2236b95ce1" name="a85eb31a9d6eccd9e8351be2236b95ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eb31a9d6eccd9e8351be2236b95ce1">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><span class="lineno">    2</span>                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>creates a variable called ButtonInt </p>
<p >creates an interrupt variable which uses pyb mod to recieve input from the Nucleo via pinC13 which is the blue button. </p>

</div>
</div>
<a id="a8a8a315460cbbdbb96bd5525dca19396" name="a8a8a315460cbbdbb96bd5525dca19396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8a315460cbbdbb96bd5525dca19396">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab01.current_time = time.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a variable called current time </p>
<p >current time uses the timer that gives time in ms </p>

</div>
</div>
<a id="aa8ac466428f02d7e1f738068acea4754" name="aa8ac466428f02d7e1f738068acea4754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ac466428f02d7e1f738068acea4754">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab01.pinA5 = pyb.Pin (pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines pinA5 </p>
<p >uses pyb to call out pinA5 and recognize it as the pin to use for A5 </p>

</div>
</div>
<a id="a4c2f6062d7cf0533b58df97eb2df9187" name="a4c2f6062d7cf0533b58df97eb2df9187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2f6062d7cf0533b58df97eb2df9187">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab01.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines pinC13 </p>
<p >uses pyb to call out pinC13 and recognize it as the pin to use for C13 </p>

</div>
</div>
<a id="a2e637aafc10f37f2ab75699c4119916d" name="a2e637aafc10f37f2ab75699c4119916d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e637aafc10f37f2ab75699c4119916d">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab01.start_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a variable called start time </p>
<p >start time is used to determine the time function in our code </p>

</div>
</div>
<a id="af4d45ecb7ca77ba06386ba6a21f1fca3" name="af4d45ecb7ca77ba06386ba6a21f1fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d45ecb7ca77ba06386ba6a21f1fca3">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a variable called state </p>
<p >starts off at state 0 but can be 0,1,2, or 3 </p>

</div>
</div>
<a id="a6f067b4ce82d8164b2c3159b82eb7d15" name="a6f067b4ce82d8164b2c3159b82eb7d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f067b4ce82d8164b2c3159b82eb7d15">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab01.t2ch1 = tim2.channel (1, pyb.Timer.PWM, pin=pinA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines t2ch1 </p>
<p >uses a timer and a channel to run pulse width mod for pinA5 </p>

</div>
</div>
<a id="abfc584b8363dc12b1ef67d7a369e1742" name="abfc584b8363dc12b1ef67d7a369e1742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc584b8363dc12b1ef67d7a369e1742">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab01.tim2 = pyb.Timer (2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines tim2 </p>
<p >uses pyb to use a timer and set to a certain freq </p>

</div>
</div>
<a id="a04871819802788b6dfb7dd2b14f516d7" name="a04871819802788b6dfb7dd2b14f516d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04871819802788b6dfb7dd2b14f516d7">&#9670;&nbsp;</a></span>waveformTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab01.waveformTime = time.ticks_diff(current_time, start_time)/1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a variable called waveformTime </p>
<p >waveformTime is current time minus start time and converts to seconds </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab01_8py.html">lab01.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
