<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: lab2_UTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cal Poly ME logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305<span id="projectnumber">&#160;Mechatronics Concentration</span>
   </div>
   <div id="projectbrief">Miles Ibarra&#39;s Portfolio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab2___u_task_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab2_UTask.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates the UserInterface of the program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2902c0c0fe6a43d978060a6b7c4f4b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2___u_task_8py.html#ae2902c0c0fe6a43d978060a6b7c4f4b3">lab2_UTask.taskUserFCN</a> (taskName, period, zFlag, encData)</td></tr>
<tr class="memdesc:ae2902c0c0fe6a43d978060a6b7c4f4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the user interface.  <a href="lab2___u_task_8py.html#ae2902c0c0fe6a43d978060a6b7c4f4b3">More...</a><br /></td></tr>
<tr class="separator:ae2902c0c0fe6a43d978060a6b7c4f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f096e9aba908050f3002ab390003b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2___u_task_8py.html#ad3f096e9aba908050f3002ab390003b2">lab2_UTask.printHelp</a> ()</td></tr>
<tr class="memdesc:ad3f096e9aba908050f3002ab390003b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the User Interface Display.  <a href="lab2___u_task_8py.html#ad3f096e9aba908050f3002ab390003b2">More...</a><br /></td></tr>
<tr class="separator:ad3f096e9aba908050f3002ab390003b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c99b96284fbf875589e72d62552e0fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2___u_task_8py.html#a4c99b96284fbf875589e72d62552e0fc">lab2_UTask.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a4c99b96284fbf875589e72d62552e0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S0_INIT.  <a href="lab2___u_task_8py.html#a4c99b96284fbf875589e72d62552e0fc">More...</a><br /></td></tr>
<tr class="separator:a4c99b96284fbf875589e72d62552e0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccaa97415f1bb636a36cf7a611448c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2___u_task_8py.html#a6ccaa97415f1bb636a36cf7a611448c1">lab2_UTask.S1_CMD</a> = micropython.const (1)</td></tr>
<tr class="memdesc:a6ccaa97415f1bb636a36cf7a611448c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S1_CMD.  <a href="lab2___u_task_8py.html#a6ccaa97415f1bb636a36cf7a611448c1">More...</a><br /></td></tr>
<tr class="separator:a6ccaa97415f1bb636a36cf7a611448c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcf62af514a0132fd35291066893f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2___u_task_8py.html#a0fcf62af514a0132fd35291066893f78">lab2_UTask.S2_ZERO</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a0fcf62af514a0132fd35291066893f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S2_ZERO.  <a href="lab2___u_task_8py.html#a0fcf62af514a0132fd35291066893f78">More...</a><br /></td></tr>
<tr class="separator:a0fcf62af514a0132fd35291066893f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95388696592c789a32767c9333abcc8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2___u_task_8py.html#a95388696592c789a32767c9333abcc8a">lab2_UTask.S3_COLLECT</a> = micropython.const(3)</td></tr>
<tr class="memdesc:a95388696592c789a32767c9333abcc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S3_COLLECT.  <a href="lab2___u_task_8py.html#a95388696592c789a32767c9333abcc8a">More...</a><br /></td></tr>
<tr class="separator:a95388696592c789a32767c9333abcc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b5ee84995ac01e170c2b9d9af59d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2___u_task_8py.html#ae7b5ee84995ac01e170c2b9d9af59d5f">lab2_UTask.S4_PRINT_DATA</a> = micropython.const(4)</td></tr>
<tr class="memdesc:ae7b5ee84995ac01e170c2b9d9af59d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S4_PRINT_DATA.  <a href="lab2___u_task_8py.html#ae7b5ee84995ac01e170c2b9d9af59d5f">More...</a><br /></td></tr>
<tr class="separator:ae7b5ee84995ac01e170c2b9d9af59d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates the UserInterface of the program. </p>
<p >The User Interface lists all possible quantities and ways that the user can interact with the encoder. The state transition diagram for this task is depicted below: </p><div class="image">
<img src="UTaskSTD.png" alt="" width="500px"/>
</div>
<p >See source code: <a href="https://bitbucket.org/bbartl01/mechatronics-labs/src/master/Lab2/lab2_UTask.py">https://bitbucket.org/bbartl01/mechatronics-labs/src/master/Lab2/lab2_UTask.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Nick DeSimone </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-03-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad3f096e9aba908050f3002ab390003b2" name="ad3f096e9aba908050f3002ab390003b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f096e9aba908050f3002ab390003b2">&#9670;&nbsp;</a></span>printHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_UTask.printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the User Interface Display. </p>
<p >Creates a stylsh display with all possible ways for user to interact with the encoder. </p>

</div>
</div>
<a id="ae2902c0c0fe6a43d978060a6b7c4f4b3" name="ae2902c0c0fe6a43d978060a6b7c4f4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2902c0c0fe6a43d978060a6b7c4f4b3">&#9670;&nbsp;</a></span>taskUserFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_UTask.taskUserFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the user interface. </p>
<p >This function creates the inputs that gets the code to run accordingly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">zFlag</td><td>A shared parameter that indicates if the 'z' key has been pressed. </td></tr>
    <tr><td class="paramname">encData</td><td>A tuple containing time, position, and delta of the encoder. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4c99b96284fbf875589e72d62552e0fc" name="a4c99b96284fbf875589e72d62552e0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c99b96284fbf875589e72d62552e0fc">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_UTask.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S0_INIT. </p>
<p >Variable will be the state 0 for starting the program </p>

</div>
</div>
<a id="a6ccaa97415f1bb636a36cf7a611448c1" name="a6ccaa97415f1bb636a36cf7a611448c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccaa97415f1bb636a36cf7a611448c1">&#9670;&nbsp;</a></span>S1_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_UTask.S1_CMD = micropython.const (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S1_CMD. </p>
<p >Variable will be the state 1 for updating the program </p>

</div>
</div>
<a id="a0fcf62af514a0132fd35291066893f78" name="a0fcf62af514a0132fd35291066893f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcf62af514a0132fd35291066893f78">&#9670;&nbsp;</a></span>S2_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_UTask.S2_ZERO = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S2_ZERO. </p>
<p >Variable will be the state 2 for zeroing the program </p>

</div>
</div>
<a id="a95388696592c789a32767c9333abcc8a" name="a95388696592c789a32767c9333abcc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95388696592c789a32767c9333abcc8a">&#9670;&nbsp;</a></span>S3_COLLECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_UTask.S3_COLLECT = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S3_COLLECT. </p>
<p >Variable will be the state 3 for collecting data </p>

</div>
</div>
<a id="ae7b5ee84995ac01e170c2b9d9af59d5f" name="ae7b5ee84995ac01e170c2b9d9af59d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b5ee84995ac01e170c2b9d9af59d5f">&#9670;&nbsp;</a></span>S4_PRINT_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_UTask.S4_PRINT_DATA = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S4_PRINT_DATA. </p>
<p >Variable will be the state 4 for printing data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2___u_task_8py.html">lab2_UTask.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
